# streamly-domain

./: README.md  build.gradle
src/main/java/ch/streamly/domain/: ReplayValue.java  ReplayValueImpl.java  Timed.java  TimedValue.java  WrappedValue.java
src/test/java/ch/streamly/domain/: ReplayValueImplTest.java  TimedValueTest.java
